346 ---- L2400
347 ---- T2500
348 ---- U2500
349 ---- i3-2115C
350 ---- i3-2120
351 ---- i3-2310E
352 ---- i3-2330E
353 ---- i3-2340UE
354 ---- i3-3120ME
355 ---- i3-3217UE
356 ---- i3-3220
357 ---- i3-330E
358 ---- i3-540
359 ---- i5-2400
360 ---- i5-2510E
361 ---- i5-2515E
362 ---- i5-3550S
363 ---- i5-3610ME
364 ---- i5-520E
365 ---- i5-520M
366 ---- i5-660
367 ---- i5-750
368 ---- i7-2600
369 ---- i7-2610UE
370 ---- i7-2655LE
371 ---- i7-2710QE
372 ---- i7-2715QE
373 ---- i7-3517UE
374 ---- i7-3555LE
375 ---- i7-3610QE
376 ---- i7-3612QE
377 ---- i7-3615QE
378 ---- i7-3770
379 ---- i7-610E
380 ---- i7-620LE
381 ---- i7-620M
382 ---- i7-620UE
383 ---- i7-660UE
384 ---- i7-860
385 ---- E4300
386 ---- E6400
387 ---- E7400
388 ---- E8400
389 ---- L7400
390 ---- L7500
391 ---- P8400
392 ---- SL9380
393 ---- SL9400
394 ---- SP9300
395 ---- SU9300
396 ---- T7400
397 ---- T7500
398 ---- T9400
399 ---- U7500 Socket M
400 ---- U7500 Socket P
401 ---- Q9400
403 ---- Pentium® 4 2.00 GHz, 512K Cache, 400 MHz FSB
404 ---- Pentium® 4 2.40 GHz, 512K Cache, 533 MHz FSB
405 ---- Pentium® 4 2.60 GHz, 512K Cache, 400 MHz FSB
406 ---- Pentium® 4 2.80 GHz, 512K Cache, 533 MHz FSB
407 ---- Pentium® 4 651
408 ---- Intel® Pentium® III Processor - S 1.26 GHz, 512K Cache, 133 MHz FSB
409 ---- Intel® Pentium® III Processor - S 1.40 GHz, 512K Cache, 133 MHz FSB
410 ---- Intel® Pentium® III Processor - S 933 MHz, 512K Cache, 133 MHz FSB
411 ---- Pentium® M 1.60 GHz, 1M Cache, 400 MHz FSB
412 ---- Pentium® M 745
413 ---- Pentium® M 760
414 ---- Pentium® M LV 1.10 GHz, 1M Cache, 400 MHz FSB
415 ---- Pentium® M LV 738
416 ---- B915C
417 ---- E2160
418 ---- E5300
419 ---- E6500
420 ---- G2120
421 ---- G6950
422 ---- G850
423 ---- Mobile Pentium® 4 - M 1.70 GHz, 512K Cache, 400 MHz FSB
424 ---- Mobile Pentium® 4 - M 2.20 GHz, 512K Cache, 400 MHz FSB
425 ---- Intel® Xeon® Processor
426 ---- 64-bit 3.00D GHz, 1M Cache, 800 MHz FSB
427 ---- 5130
428 ---- 5140
429 ---- E3-1105C
430 ---- E3-1125C
431 ---- E3-1225
432 ---- E3-1225 v2
433 ---- E3-1275
434 ---- E3-1275 v2
435 ---- E5220
436 ---- E5240
437 ---- E5-2418L
438 ---- E5-2428L
439 ---- E5-2430
440 ---- E5-2448L
441 ---- E5-2620
442 ---- E5-2648L
443 ---- E5-2658
444 ---- E5335
445 ---- E5345
446 ---- E5440
447 ---- E5504
448 ---- E5540
449 ---- E5620
450 ---- E5645
451 ---- EC3539
452 ---- EC5509
453 ---- EC5539
454 ---- EC5549
455 ---- L5238
456 ---- L5248
457 ---- L5318
458 ---- L5408
459 ---- L5410
460 ---- L5508
461 ---- L5518
462 ---- L5618
463 ---- L5638
464 ---- LC3518
465 ---- LC3528
466 ---- LC5518
467 ---- LC5528
468 ---- LV 1.66 GHz, 2M Cache, 667 MHz FSB
469 ---- LV 2.00 GHz, 2M Cache, 667 MHz FSB
470 ---- LV 5128
471 ---- LV 5138
472 ---- LV 5148
473 ---- X3430
474 ---- X3450
734 ---- Intel® Core™ Duo Processor
735 ---- 2nd Generation Intel® Core™ Processor
736 ---- 3rd Generation Intel® Core™ Processor
737 ---- Previous Generation Intel® Core™ Processor
738 ---- Intel® Core™2 Duo Processor
766 ---- 4th Generation Intel® Core™ Processor
767 ---- i7-4770S
768 ---- i7-4770TE
769 ---- i5-4570S
770 ---- i5-4570TE
771 ---- i7-4700EQ
772 ---- E3-1275 v3
773 ---- E3-1225 v3
774 ---- E3-1268L v3
824 ---- E5-2680 v2
825 ---- E5-2658 v2
826 ---- E5-2648L v2
827 ---- E5-2640 v2
828 ---- E5-2628L v2
829 ---- E5-2630 v2
830 ---- E5-2618L v2
831 ---- E3-1125C v2
832 ---- E3-1105C v2
833 ---- i3-3115C
834 ---- B925C
835 ---- i5-4400E
844 ---- i5-4402E
845 ---- Intel® Quark™ SoC
846 ---- Formerly Clanton
847 ---- X1000
851 ---- Formerly Arrandale
853 ---- Formerly Banias
854 ---- Formerly Cedarmill
857 ---- Formerly Clarkdale
858 ---- Formerly Clovertown
860 ---- Formerly Conroe
861 ---- Formerly Conroe
863 ---- Formerly Dothan
866 ---- Formerly Gladden
867 ---- Formerly Gladden
868 ---- Formerly Harpertown
873 ---- i3-4100E
874 ---- i3-4102E
876 ---- i3-4330TE
878 ---- i7-4650U
879 ---- Formerly Haswell
880 ---- G3420
881 ---- G3320TE
882 ---- Formerly Haswell E5
888 ---- Formerly Ivy Bridge
889 ---- 1405 v2
891 ---- Formerly Ivy Bridge
892 ---- Formerly Ivy Bridge EN
893 ---- E5-2450 v2
894 ---- E5-1410 v2
895 ---- E5-1428L v2
896 ---- E5-2418L v2
897 ---- E5-2430 v2
898 ---- E5-2448L v2
899 ---- E5-2428L v2
900 ---- Formerly Ivy Bridge EP
901 ---- E5-2609 v2
902 ---- Formerly Jasper Forest
904 ---- Formerly Lynnfield
905 ---- Formerly Lynnfield
907 ---- Formerly Merom
908 ---- Formerly Nehalem-EP
909 ---- Formerly Nocona
911 ---- Formerly Northwood
913 ---- Formerly Penryn
915 ---- Formerly Sandy Bridge
916 ---- Formerly Sandy Bridge-EN
918 ---- Formerly Sandy Bridge-EP
920 ---- Formerly Sossaman
922 ---- Formerly Westmere-EP
923 ---- Formerly Wolfdale
924 ---- Formerly Wolfdale
925 ---- Formerly Wolfdale
926 ---- Formerly Woodcrest
928 ---- Formerly Yorkfield
929 ---- Formerly Clarkdale
930 ---- Formerly Yonah
933 ---- i7-4790S
934 ---- i5-4590S
935 ---- i5-4422E
936 ---- i5-4410E
937 ---- i3-4340TE
938 ---- i3-4110E
942 ---- X1010
943 ---- X1020D
951 ---- i5-4590T
952 ---- i7-4790T
953 ---- i5-4690
954 ---- i5-4460
955 ---- i3-4112E
956 ---- i5-4402EC
957 ---- i7-4700EC
958 ---- i7-4702EC
959 ---- X1001
960 ---- X1011
961 ---- X1021D
962 ---- E5-4624L v2
970 ---- X1020
971 ---- X1021
976 ---- E5-2695 v3
977 ---- E5-2628L v3
978 ---- E5-2609 v3
979 ---- E5-2648L v3
980 ---- E5-2658 v3
981 ---- E5-2680 v3
982 ---- E5-2608L v3
983 ---- E5-2618L v3
984 ---- E5-2620 v3
985 ---- E5-2640 v3
986 ---- Formerly Tualatin
1045 ---- Formerly Haswell E3
1053 ---- 5th Generation Intel® Core™ Processor
1054 ---- i7-5650U
1055 ---- i5-5350U
1056 ---- i3-5010U
1065 ---- E5-2658A v3
1066 ---- E5-2438L v3
1067 ---- E5-2428L v3
1068 ---- E5-2418L v3
1069 ---- E5-2408L v3
1107 ---- Formerly Braswell
1108 ---- N3700
1112 ---- i7-5700EQ
1113 ---- i7-5850EQ
1114 ---- Formerly Broadwell
1115 ---- E3-1278L v4
1116 ---- E3-1258L v4
1117 ---- 6th Generation Intel® Core™ Processor
1118 ---- i7-6700
1119 ---- i7-6700TE
1120 ---- i5-6500
1121 ---- i5-6500TE
1122 ---- i3-6100
1123 ---- i3-6100TE
1124 ---- i3-6102E
1125 ---- i3-6100E
1126 ---- i5-6442EQ
1127 ---- i5-6440EQ
1128 ---- i7-6822EQ
1129 ---- i7-6820EQ
1130 ---- i7-6600U
1131 ---- i5-6300U
1132 ---- i3-6100U
1141 ---- Formerly Skylake-S
1142 ---- G4400TE
1143 ---- G4400
1144 ---- Formerly Skylake-S
1145 ---- E3-1225 v5
1146 ---- E3-1268L v5
1147 ---- E3-1275 v5
1148 ---- Formerly Skylake-H
1149 ---- E3-1505M v5
1150 ---- E3-1505L v5
1159 ---- Formerly Silver Butte
1160 ---- D1000
1177 ---- Formerly Broadwell-DE
1178 ---- D-1559
1179 ---- D-1539
1180 ---- D-1529
1181 ---- D-1519
1182 ---- D-1577
1183 ---- D-1567
1184 ---- D-1548
1185 ---- D-1527
1186 ---- D-1509
1187 ---- D-1508
1188 ---- D2000
1189 ---- Formerly Mint Valley
1190 ---- D-1518
1191 ---- D-1528
1192 ---- Formerly Broadwell
1193 ---- D1507
1194 ---- D1508
1195 ---- D1509
1196 ---- D1517
1197 ---- N3710
1201 ---- D1519
1203 ---- Formerly Broadwell EP
1204 ---- E5-2680 v4
1205 ---- E5-2620 v4
1206 ---- E5-2609 v4
1207 ---- E5-2618L v4
1208 ---- E5-2628L v4
1209 ---- E5-2648L v4
1210 ---- E5-2658 v4
1211 ---- E5-2640 V4
1333 ---- D-1557
1334 ---- D-1571
1335 ---- E3-1515M v5
1336 ---- Formerly AtlasPeak
1337 ---- C1000
1338 ---- E3-1558L v5
1339 ---- E3-1578L v5
1340 ---- E5-2650 v4
1341 ---- E5-2608L v4
1342 ---- E5-4628L v4
1343 ---- E5-4660 v4
1349 ---- Formerly Apollo Lake
1350 ---- N4200
1355 ---- Formerly Wailea Beach / Malibu Beach
1356 ---- C3200
1372 ---- i3-7100U
1373 ---- Formerly Kaby Lake S
1375 ---- E3-1275 v6
1376 ---- i7-7700
1377 ---- i7-7700T
1378 ---- i5-7500
1379 ---- i5-7500T
1380 ---- i3-7101E
1381 ---- i3-7101TE
1382 ---- Formerly Kaby Lake H
1383 ---- E3-1505M v6
1384 ---- E3-1505L v6
1385 ---- i7-7820EQ
1386 ---- i5-7440EQ
1387 ---- i5-7442EQ
1388 ---- i3-7100E
1389 ---- i7-7600U
1390 ---- i5-7300U
1395 ---- i5-7Y57
1396 ---- m3-7Y30
1404 ---- Formerly Purley or Skylake
1405 ---- Gold 6138
1406 ---- Gold 6130
1407 ---- Gold 6130T
1408 ---- Gold 6126
1409 ---- Gold 6126T
1410 ---- Gold 5120T
1411 ---- Gold 5118
1412 ---- Silver 4116
1413 ---- Silver 4110
1414 ---- Silver 4109T
1415 ---- Bronze 3106
1444 ---- G3930E
1445 ---- G3930TE
1446 ---- Intel® Xeon® Gold 5119T Processor
1447 ---- Intel® Xeon® Gold 6138T Processor
1448 ---- Intel® Xeon® Platinum 8160T Processor
1449 ---- Intel® Xeon® Silver 4114T Processor
1450 ---- Intel® Xeon® Silver 4116T Processor
1451 ---- E3-1501L v6
1452 ---- E3-1501M v6
1453 ---- Z3735G
1454 ---- Z3736F
1455 ---- Z3736G
1705 ---- i3-5005U
1706 ---- i3-5015U
1707 ---- i3-5020U
1708 ---- i3-5157U
1709 ---- i5-5200U
1710 ---- i5-5250U
1711 ---- i5-5257U
1712 ---- i5-5287U
1713 ---- i5-5300U
1714 ---- i5-5350H
1715 ---- i7-5500U
1716 ---- i7-5550U
1717 ---- i7-5557U
1718 ---- i7-5600U
1719 ---- i7-5700HQ
1720 ---- i7-5750HQ
1721 ---- i7-5850HQ
1722 ---- i7-5950HQ
1723 ---- M-5Y10
1724 ---- M-5Y10a
1725 ---- M-5Y10c
1726 ---- M-5Y31
1727 ---- M-5Y51
1728 ---- M-5Y70
1729 ---- Formerly Kaby Lake G
1730 ---- M-5Y71
1731 ---- G4620
1735 ---- i3-4112E
1736 ---- Formerly Skylake
1737 ---- 4405U
1738 ---- 4405Y
1768 ---- Formerly Sandy Bridge
1769 ---- D-1521
1770 ---- D-1541
1771 ---- D-1581
1772 ---- E3-1220 v3
1773 ---- E3-1220L v3
1774 ---- E3-1226 v3
1777 ---- E3-1231 v3
1778 ---- E3-1240 v3
1779 ---- E3-1240L v3
1780 ---- E3-1230L v3
1781 ---- E3-1241 v3
1782 ---- E3-1245 v3
1783 ---- E3-1246 v3
1784 ---- E3-1265L v3
1785 ---- E3-1275L v3
1786 ---- E3-1276 v3
1787 ---- E3-1270 v3
1788 ---- E3-1280 v3
1789 ---- E3-1281 v3
1790 ---- E3-1271 v3
1791 ---- E3-1285 v3
1792 ---- E3-1285L v3
1793 ---- E3-1286 v3
1794 ---- E3-1286L v3
1795 ---- E3-1230 v3
1815 ---- J4205
1819 ---- 3805U
1820 ---- i5-7200U
1822 ---- 3825U
1828 ---- i7-7500U
1834 ---- J3710
1835 ---- i7-7700HQ
1836 ---- Bronze 3104
1838 ---- i7-7700K
1839 ---- Silver 4108
1841 ---- i7-7820HQ
1842 ---- Silver 4112
1843 ---- Silver 4114
1844 ---- Gold 5115
1845 ---- Formerly Bay Trail
1846 ---- Gold 5120
1847 ---- Gold 5122
1848 ---- m7-6Y75
1849 ---- J2850
1850 ---- Gold 6128
1851 ---- i3-6100H
1852 ---- J2900
1853 ---- i3-6100T
1854 ---- N3540
1855 ---- Gold 6134
1856 ---- Gold 6134M
1857 ---- Gold 6136
1858 ---- Gold 6140
1859 ---- i3-6167U
1860 ---- i5-6200U
1861 ---- i5-6260U
1862 ---- i5-6267U
1863 ---- i5-6287U
1864 ---- i5-6300HQ
1865 ---- i5-6360U
1866 ---- i5-6400
1893 ---- i5-6402P
1895 ---- i5-6440HQ
1896 ---- Gold 6140M
1897 ---- Gold 6142
1898 ---- Gold 6142M
1899 ---- Gold 6148
1900 ---- Gold 6150
1902 ---- Gold 6152
1903 ---- Gold 6154
1904 ---- E3-1220 v5
1905 ---- E3-1225 v5
1906 ---- E3-1230 v5
1907 ---- E3-1235L v5
1908 ---- E3-1240 v5
1909 ---- E3-1240 v5
1910 ---- E3-1240L v5
1912 ---- E3-1245 v5
1918 ---- E3-1260L v5
1921 ---- E3-1270 v5
1924 ---- E3-1275 v5
1927 ---- E3-1280 v5
1947 ---- E7-4809 v4
1948 ---- E7-4820 v4
1949 ---- E7-4830 v4
1956 ---- E7-4830 v4
1960 ---- E7-4850 v4
1969 ---- i5-6500T
1970 ---- E7-8860 v4
1971 ---- E7-8867 v4
1972 ---- E7-8870 v4
1974 ---- E7-8880 v4
1975 ---- i5-6600
1976 ---- i5-6600T
1977 ---- E7-8890 v4
1978 ---- i5-7600K
1979 ---- E7-8891 v4
1980 ---- i7-6500U
1981 ---- i7-6560U
1985 ---- i7-6567U
1986 ---- i7-6650U
1987 ---- E7-8893 v4
1990 ---- i7-6660U
1993 ---- Formerly Haswell E7
1994 ---- i7-6700HQ
1998 ---- i7-6700K
1999 ---- E7-4809 v3
2000 ---- i7-6700T
2001 ---- E7-4820 v3
2002 ---- E7-4830 v3
2003 ---- E7-4850 v3
2004 ---- E7-8860 v3
2005 ---- E7-8867 v3
2006 ---- E7-8870 v3
2007 ---- i7-6820HK
2008 ---- E7-8880 v3
2009 ---- i7-6820HQ
2010 ---- E7-8893 v3
2011 ---- E7-8891 v3
2012 ---- E7-8890 v3
2013 ---- E7-8880L v3
2014 ---- i7-6920HQ
2015 ---- E5-4669 v3
2016 ---- m3-6Y30
2017 ---- m5-6Y54
2018 ---- m5-6Y57
2019 ---- E5-4620 v3
2020 ---- E5-4627 v3
2021 ---- E5-4640 v3
2022 ---- E5-4650 v3
2023 ---- E5-4655 v3
2024 ---- E5-4660 v3
2025 ---- E5-4667 v3
2026 ---- E5-4610 v3
2027 ---- E5-4667 v4
2028 ---- E5-2699 v3
2029 ---- E5-2698 v3
2030 ---- E5-2697 v3
2031 ---- E5-2690 v3
2032 ---- E5-2687W v3
2033 ---- E5-2685 v3
2034 ---- E5-1630 v3
2035 ---- E5-4669 v4
2036 ---- E5-1650 v3
2037 ---- E5-1660 v3
2038 ---- E5-1680 v3
2040 ---- E5-2623 v4
2042 ---- E5-2603 v3
2045 ---- E5-2603 v4
2046 ---- E5-2630 v4
2048 ---- E5-2630L v4
2054 ---- E5-2623 v3
2055 ---- E5-2630 v3
2056 ---- E5-2630L v3
2057 ---- E5-2637 v3
2058 ---- E5-2643 v3
2059 ---- E5-2650 v3
2060 ---- E5-2650L v3
2061 ---- E5-2660 v3
2063 ---- E5-2667 v3
2065 ---- E5-2670 v3
2069 ---- E5-2637 v4
2071 ---- E5-2683 v3
2084 ---- E5-2643 v4
2089 ---- E5-4655 v4
2112 ---- E5-2650L v4
2118 ---- E5-1620 v3
2132 ---- E5-2667 v4
2144 ---- E5-2683 v4
2148 ---- E5-2687W v4
2150 ---- E5-2698 v4
2152 ---- E5-2690 v4
2155 ---- E5-2695 v4
2161 ---- E5-2697 v4
2165 ---- E5-2699 v4
2166 ---- E5-2697A v4
2170 ---- E5-4610 v4
2179 ---- E5-4620 v4
2180 ---- E5-4640 v4
2181 ---- E5-4650 v4
2284 ---- 8th Generation Intel® Core™ Processor
2309 ---- Intel® Xeon Phi™ Processor
2310 ---- Formerly Knights Landing
2311 ---- 7210
2312 ---- 7210F
2313 ---- 7230
2314 ---- 7230F
2315 ---- 7250
2316 ---- 7250F
2317 ---- 7290
2318 ---- 7290F
2324 ---- Formerly Skylake-W
2325 ---- W-2195
2326 ---- W-2175
8004 ---- Formerly Avoton
8005 ---- C2350
8006 ---- C2530
8007 ---- C2550
8008 ---- C2730
8009 ---- C2750
8010 ---- Z3735F
